<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jersey+10&family=Radio+Canada:ital,wght@0,300..700;1,300..700&family=Timmana&display=swap" rel="stylesheet">
    <title>Em busca da cachoeira perdida</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario.passo-0.jpg" alt="">
            <p>Um dia desses, dentro de um livro da biblioteca da escola, descobri uma carta antiga sobre uma bela cachoeira, escondida por riquezas e belezas naturais. Nessa carta, a autora deixa algumas pistas para encontrar essa cachoeira e eu decidi segui-las!</p>
            <button class="btn-proximo" data-proximo="1">Morro florido</button>
            <button class="btn-proximo" data-proximo="2">Beira do lago</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Você começa sua jornada, ao amanhecer, subindo o Morro florido para encontrar a primeira pista.
            <button class="btn-proximo" data-proximo="3">Procurar pista no topo do morro</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Caminhando pela beira do lago, você se lembra que na carta lida, uma das pistas indica que para encontrar o caminho para a cachoeira você deve procurar a proxima pista em algum lugar do ponto turístico mais famoso de sua cidade. Depois de pensar um pouco, você se da conta de que o lago em que esta, é o lugar em que os turistas mais gostam de visitar. O que fazer em seguida? </p>
            <button class="btn-proximo" data-proximo="5">Caminhar até a lojinha turística que tem perto do lago</button>
            <button class="btn-proximo" data-proximo="6">Continuar caminhando e tentar perguntar sobre a cachoeira para alguém</button>
        </div>
        <div class="passo" id="passo-3">
            <p>No topo do morro florido, você encontra uma arvore antiga com uma pequena placa dizendo que a próxima pista esta localizada na trilha "Sonhos".</p>
            <button class="btn-proximo" data-proximo="7">Seguir para a trilha</button>
        </div>
        <div class="passo" id="passo-4">
            <img src="" alt="">
            <p>Você decidiu que a aventura é uma grande demais e volta para casa.</p>
        </div>
        <div class="passo" id="passo-5">
            <p>Na lojinha, você descobre um mapa antigo a venda. O que você faz?</p>
            <button class="btn-proximo" data-proximo="8">Compra o mapa</button>
        </div>
        <div class="passo" id="passo-6">
            <p>Você da sorte e questiona sobre a cachoeira para um senhorzinho simpatico que esta sempre passeando pela beira do lago. Ele diz que existe uma trilha chamada "sonhos" por perto e que as pessoas guardam segredo sobre o final da trilha, mas que dizem que é uma vista linda e que vale a pena explorar.</p>
            <button class="btn-proximo" data-proximo="7">Seguir para a trilha</button>
        </div>
        <div class="passo" id="passo-8">
            <p>Você comprou o mapa. agora, para a trilha!</p>
            <button class="btn-proximo" data-proximo="7">Seguir para a trilha</button>
        </div>
        <div class="passo" id="passo-7">
            <img src="" alt="">
            <p>Na trilha, a busca pela cachoeira se intensifica. Você se depara com um rio bifurcado.</p>
            <button class="btn-proximo" data-proximo="9">Seguir pelo rio a esquerda</button>
            <button class="btn-proximo" data-proximo="10">Seguir pelo rio a direita</button>
        </div>
        <div class="passo" id="passo-9">
            <img src="img/cenario.passo-9.jpg" alt="">
            <p>O rio a esquerda leva você a uma especie de parede de musgos com uma grande entrada.</p>
            <button class="btn-proximo" data-proximo="11">Passar pela entrada e encontrar a cachoeira perdida</button>
        </div>
        <div class="passo" id="passo-10">
            <p>O rio a direita termina em uma area pantanosa. apesar de belas vistas, nao ha sinais da cachoeira perdida</p>
            <button class="btn-proximo" data-proximo="12">Retornar e tentar o outro lado do rio</button>
        </div>
        <div class="passo" id="passo-12">
            <img src="img/cenario.passo-9.jpg" alt="">
            <p>Retornando e escolhendo o rio a esquerda, você finalmente encontra a parede e a entrada que levam a cachoeira perdida.</p>
            <button class="btn-proximo" data-proximo="11">Passar pela entrada e encontrar a cachoeira perdida</button>
        </div>
        <div class="passo" id="passo-11">
            <img src="img/cenario.passo-12.jpg" alt="">
            <p>Na cachoeira, você descobre tesouros inimaginaveis e decide estudar e preservar este lugar.</p>
        </div>
    </main>
    <script src="script.js"></script>



</body>
</html>